<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="dse::CompactSet&lt;*&gt;">
		<Intrinsic Name="size" Expression="size_" />
		<Intrinsic Name="capacity" Expression="capacity_" />
		<DisplayString>{{ size={size_} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">size_</Item>
			<Item Name="[capacity]" ExcludeView="simple">capacity_</Item>
			<ArrayItems>
				<Size>size_</Size>
				<ValuePointer>buf_</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>